{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 4 strips bacon\
1 1/2 tbsp light brown sugar\
5 oz semi-sweet or bittersweet chocolate\
1 1/2 tablespoon butter\
1/3 cup (packed) brown sugar\
1 cup cream\
1/2 cup whole milk\
2 tbsp maple syrup\
1/8 teaspoon salt\
1/4 teaspoon vanilla extract\
1/4 teaspoon cinnamon\
\
Preheat oven to 400F.  Lay bacon on silpat. \'a0Sprinkle 1 teaspoon brown sugar over each strip of bacon. \'a0Bake for 12-16 minutes, flipping and dragging through syrup halfway. \'a0Bake until dark and mahogany. \'a0Cool on wire rack. \'a0 Once cool, chop into little pieces.\
\
Melt chocolate in double-boiler.  Add butter and stir until melted. \'a0Stir in remaining ingredients.\
\
Chill until not really hot anymore, then place in an ice cream maker. \'a0When mixture has just started to harden, add bacon bits.\
}